header {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #f992df;
    /* background-color: rgb(255, 224, 229); */
}

header .principal {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 200px;
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}

header .principal .eslogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

header .principal p {
    font-size: 20px;
    font-family: "Merienda", cursive;
  }

header .principal .eslogan a {
  display: inline-block;
  background: white;
  width: 160px;
  box-shadow: 5px 5px 0 #000;
  border: 2px solid #000;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  padding: 10px 2px;
  text-decoration: none;
  color: black;
}

header .principal .logo {
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

header .principal .logo img {
  height: 100%;
}

header .buttons{
   margin-top: 20px;
   display: flex;
   justify-content: flex-end;
   padding-right: 40px;
}

header .buttons{
    display: flex;
    gap: 50px;
}

header .btn-login, header .btn-cart {
  align-items: center;
  text-align: center;
}

header .btn-login a,
header .btn-cart a {
  width: 130px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

header .btn-login i,
header .btn-cart i {
  height: 30px;
  font-size: 25px;
  margin-right: 10px;
}